#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/${MYSQL_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=${MYSQL_DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
#server.port=8080

spring.datasource.url=jdbc:mysql://library-mgmt.mysql.database.azure.com:3306/manav_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=libraryadmin
spring.datasource.password=Library@123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8081

